<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <style>
    header {
      width: 1366px;
      height: 80px;
      top: 80px;
      padding: 17px 187px 18px 187px;
      gap: 276px;
      background-color: #1f2b6c;
    }
    nav {
      display: flex;
    }
    .div-one {
      padding: 30px;
      line-height: 21.11px;
      display: flex;
      align-items: center;
      gap: 20px;
    }
    a {
      text-decoration: none;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: white;
      font-size: 20px;
    }
    .div-two {
      margin: auto;
      line-height: 21.11px;

      font-family: Work Sans;
      font-size: 16px;
      font-weight: 500;
      line-height: 18.77px;
      letter-spacing: 0em;
      text-align: left;
    }
    button {
      width: 173px;
      height: 45px;
      top: 17px;
      left: 1007px;
      padding: 13px 35px 13px 35px;
      line-height: 18.77px;
      border-radius: 50px;
      gap: 10px;
    }
    span {
    

      color: white;
      width: 17.78px;
      height: 17.78px;
      position: relative;
      top: 5px;
      right: 20px;
      border: 2px;
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="div-one">
          <a href="@">Home</a>
          <a href="@">About us</a>
          <a href="@">Services</a>
          <a href="@">Doctor</a>
          <a href="@">News</a>
          <a href="@">Contact</a>
        </div>
        <div class="div-two">
          <span class="material-symbols-outlined"> search</span>
          <button>Appoinment</button>
        </div>
      </nav>
    </header>
  </body>
</html>
